# FSharpTemplate

./: FSharpTemplate.sln
Business/: Business.fsproj  PersonsService.fs
Composer/: Composer.fsproj  PersonsComposer.fs
FSharpTemplate/: FSharpTemplate.fsproj  Program.fs
FSharpTemplate/Controllers/: PersonsController.fs
FSharpTemplate/Properties/: launchSettings.json
Mappers/: Mappers.fsproj  PersonsMapper.fs
Repositories/: PersonsRepository.fs  Repositories.fsproj
RepositoryBridge/: PersonsBridge.fs  RepositoryBridge.fsproj
