<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PersonsComposer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.fsproj" />
    <ProjectReference Include="..\RepositoryBridge\RepositoryBridge.fsproj" />
  </ItemGroup>

</Project>
